
window = {
  name = "yyz_character_list_window"
  size = { 40% 95% }
  parentanchor = top|left
  position = { 30% 2% }
  allow_outside = no
  layer = middle

  using = Window_Background
  using = Window_Decoration_Flat
  using = Window_Size_CharacterList

  visible_at_creation = no
  visible = "[GetScriptedGui('yyz_clear_list').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

  vbox = {
    using = Window_Margins
    
    hbox = {
      margin_left = 4
      margin_bottom = 12
      layoutpolicy_horizontal = expanding
      layoutpolicy_vertical = growing
      background = {
        name = "header"
        texture = "gfx/interface/component_tiles/tile_title_big_top_01.dds"
        spriteType = Corneredtiled
        texture_density = 2

        modify_texture = {
          name = "mask"
          texture = "gfx/interface/component_masks/mask_title_big_top.dds"
          spriteType = Corneredtiled
          spriteborder = { 160 0 }
          blend_mode = alphamultiply
          alpha = 0.5
        }
        modify_texture = {
          name = "overlay"
          texture = "gfx/interface/component_overlay/overlay_title_big_top.dds"
          spriteType = Corneredstretched
          spriteborder = { 0 0 }
          blend_mode = overlay
        }
      }
      yyz_main_toolbar = { }
      yyz_header_text = { text = "YYZ_CAPTION_VICEROYS"            visible = "[GetScriptedGui('open_yyz_viceroy_list').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" }
      yyz_header_text = { text = "YYZ_CAPTION_UNLANDED_DYNASTY"    visible = "[GetScriptedGui('open_yyz_dynasty_list').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" }
      yyz_header_text = { text = "YYZ_CAPTION_KNIGHT_RECRUITS"     visible = "[GetScriptedGui('open_yyz_knight_list').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" }
      yyz_header_text = { text = "YYZ_CAPTION_SPECIAL_ORGANIZERS"  visible = "[GetScriptedGui('open_yyz_specialOrganizers_list').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End )]" }
      yyz_header_text = { text = "YYZ_CAPTION_KILL_TARGETS"        visible = "[GetScriptedGui('open_yyz_killTarget_list').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" }
      yyz_header_text = { text = "YYZ_CAPTION_COURT_POSITIONS"     visible = "[GetScriptedGui('open_yyz_courtPositions_list').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" }
      yyz_header_text = { text = "YYZ_CAPTION_CRIMINAL_GOLD"       visible = "[GetScriptedGui('open_yyz_criminalGold_list').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" }
      yyz_header_text = { text = "YYZ_CAPTION_INSPIRATIONS"        visible = "[GetScriptedGui('open_yyz_inspiration_list').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" }
      yyz_header_text = { text = "YYZ_CAPTION_FERTILITY"           visible = "[GetScriptedGui('open_yyz_fertility_list').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" }
      yyz_header_text = { text = "YYZ_CAPTION_SCHEME_TARGET"       visible = "[GetScriptedGui('open_yyz_schemeTarget_list').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" }
      yyz_header_text = { text = "YYZ_CAPTION_DEBUTANTE"           visible = "[GetScriptedGui('open_yyz_debutante_list').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" }
      yyz_header_text = { text = "YYZ_CAPTION_LEGEND_PROMOTER"     visible = "[GetScriptedGui('open_yyz_legendPromoter_list').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" }

      spacer = { size = { 10 0 } }
      expand = {}
      button_menu = {
        size = { 32 32 }
        texture = "gfx/interface/icons/flat_icons/menu.dds"
        datacontext = "[GetScriptedGui('yyz_settings')]"
        onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
        tooltip = "YYZ_SETTINGS_TT"
      }
      button_close = {
        name = "button_close"
        shortcut = "close_window"
        tooltip = "CLOSE_TOOLTIP"
        clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_close"

        onclick = "[GetScriptedGui('yyz_clear_list').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
      }
    }
    yyz_accolade_modes = { }
    yyz_court_position_modes = { }

##############################################
# all filters hbox
    hbox = {
# deferring visibility to try to avoid flickering as the controls are drawn at initial opening
#      visible_at_creation = no
#      visible = "[GetScriptedGui('open_yyz_knight_list').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
      margin_left = 4
      layoutpolicy_horizontal = expanding
      text_single = {
        align = center
        raw_text = "Filters:"
        using = Font_Type_Flavor
        using = Font_Size_Medium
        margin_bottom = 6
        margin_right = 6
      }

##############################################
# unlanded dynasty member filters
      hbox = {
        layoutpolicy_horizontal = preferred
        visible = "[GetScriptedGui('open_yyz_dynasty_list').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

        using = filter_sex
        using = filter_marital
        using = filter_where

        yyz_button = {
          size = { 24 32 }
          name = "btn_filterNotHooked"
          text = "YYZ_FILTER_NOT_HOOKED"
          datacontext = "[GetScriptedGui('yyz_filterHookedNot_toggle')]"
          tooltip = "YYZ_FILTER_NOT_HOOKED_TT"
        }

        yyz_button = {
          size = { 58 32 }
          name = "btn_filterHooked"
          text = "YYZ_FILTER_HOOKED"
          datacontext = "[GetScriptedGui('yyz_filterHooked_toggle')]"
          tooltip = "YYZ_FILTER_HOOKED_TT"
        }
        spacer = { size = { 10 0 } }

        expand = {}
      }

############################
# recruit knights filters
      hbox = {
        layoutpolicy_horizontal = preferred
        visible = "[GetScriptedGui('open_yyz_knight_list').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

        using = filter_sex
        using = filter_marital
        using = filter_invite
        expand = {}
      }

############################
# special organizers filters
      hbox = {
        layoutpolicy_horizontal = preferred
        visible = "[GetScriptedGui('open_yyz_specialOrganizers_list').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

        using = filter_sex
        using = filter_marital
        using = filter_invite

        button_standard_hover = {
          size = { 32 32 }
          icon = {
            texture = "gfx/interface/icons/traits/military_engineer.dds"
            size = { 28 28 }
            parentanchor = center
          }
          name = "btn_filterOrgSiege"
          datacontext = "[GetScriptedGui('yyz_filterOrgSiege_toggle')]"
          down = "[EqualTo_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('yyz_filterOrgSiege'), '(CFixedPoint)1')]"
          onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
          tooltip = "YYZ_FILTER_ORG_SIEGE_TT"
        }
        spacer = { size = { 5 0 } }

        button_standard_hover = {
          size = { 32 32 }
          icon = {
            texture = "gfx/interface/icons/traits/reaver.dds"
            size = { 28 28 }
            parentanchor = center
          }
          name = "btn_filter_orgReaver"
          datacontext = "[GetScriptedGui('yyz_filterOrgReaver_toggle')]"
          down = "[EqualTo_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('yyz_filterOrgReaver'), '(CFixedPoint)1')]"
          onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
          tooltip = "YYZ_FILTER_ORG_REAVER_TT"
        }
        spacer = { size = { 5 0 } }

        button_standard_hover = {
          size = { 32 32 }
          icon = {
            texture = "gfx/interface/icons/traits/winter_soldier.dds"
            size = { 28 28 }
            parentanchor = center
          }
          name = "btn_filter_orgWinter"
          datacontext = "[GetScriptedGui('yyz_filterOrgWinter_toggle')]"
          down = "[EqualTo_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('yyz_filterOrgWinter'), '(CFixedPoint)1')]"
          onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
          tooltip = "YYZ_FILTER_ORG_WINTER_TT"
        }
        spacer = { size = { 5 0 } }

        button_standard_hover = {
          size = { 32 32 }
          icon = {
            texture = "gfx/interface/icons/traits/logistician.dds"
            size = { 28 28 }
            parentanchor = center
          }
          name = "btn_filter_orgLogi"
          datacontext = "[GetScriptedGui('yyz_filterOrgLogi_toggle')]"
          down = "[EqualTo_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('yyz_filterOrgLogi'), '(CFixedPoint)1')]"
          onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
          tooltip = "YYZ_FILTER_ORG_LOGI_TT"
        }
        spacer = { size = { 5 0 } }

        button_standard = {
          size = { 42 32 }
          name = "btn_filter_orgSpeed5"
          text = "YYZ_FILTER_ORG_SPEED5"
          datacontext = "[GetScriptedGui('yyz_filterOrgSpeed5')]"
          down = "[EqualTo_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('yyz_filterOrgSpeed'), '(CFixedPoint)30')]"
          onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
          tooltip = "YYZ_FILTER_ORG_SPEED5_TT"
        }
        button_standard = {
          size = { 48 32 }
          name = "btn_filter_orgSpeed10"
          text = "YYZ_FILTER_ORG_SPEED10"
          datacontext = "[GetScriptedGui('yyz_filterOrgSpeed10')]"
          down = "[EqualTo_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('yyz_filterOrgSpeed'), '(CFixedPoint)35')]"
          onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
          tooltip = "YYZ_FILTER_ORG_SPEED10_TT"
        }
        button_standard = {
          size = { 48 32 }
          name = "btn_filter_orgSpeed15"
          text = "YYZ_FILTER_ORG_SPEED15"
          datacontext = "[GetScriptedGui('yyz_filterOrgSpeed15')]"
          down = "[EqualTo_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('yyz_filterOrgSpeed'), '(CFixedPoint)40')]"
          onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
          tooltip = "YYZ_FILTER_ORG_SPEED15_TT"
        }
        spacer = { size = { 10 0 } }

        expand = {}
      }

############################
# court position filters
      hbox = {
        layoutpolicy_horizontal = preferred
        visible = "[GetScriptedGui('open_yyz_courtPositions_list').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

        using = filter_sex
        using = filter_marital
        using = filter_invite

        button_standard = {
          size = { 68 32 }
          name = "btn_filterAptitudeAverage"
          text = "YYZ_FILTER_APTITUDE_AVERAGE"
          datacontext = "[GetScriptedGui('yyz_filterAptitudeAverage')]"
          down = "[ScriptedGui.IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
          onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
          tooltip = "YYZ_FILTER_APTITUDE_AVERAGE_TT"
        }
        button_standard = {
          size = { 68 32 }
          name = "btn_filterAptitudeGood"
          text = "YYZ_FILTER_APTITUDE_GOOD"
          datacontext = "[GetScriptedGui('yyz_filterAptitudeGood')]"
          down = "[ScriptedGui.IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
          onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
          tooltip = "YYZ_FILTER_APTITUDE_GOOD_TT"
        }
        button_standard = {
          size = { 68 32 }
          name = "btn_filterAptitudeExcellent"
          text = "YYZ_FILTER_APTITUDE_EXCELLENT"
          datacontext = "[GetScriptedGui('yyz_filterAptitudeExcellent')]"
          down = "[ScriptedGui.IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
          onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
          tooltip = "YYZ_FILTER_APTITUDE_EXCELLENT_TT"
        }

        expand = {}
      }

############################
# gold filters
      hbox = {
        layoutpolicy_horizontal = preferred
        visible = "[GetScriptedGui('open_yyz_criminalGold_list').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

        using = filter_sex
        using = filter_nobility
        button_standard = {
          size = { 68 32 }
          name = "btn_filterCriminal"
          text = "YYZ_FILTER_CRIMINAL"
          datacontext = "[GetScriptedGui('yyz_filterCriminal_toggle')]"
          down = "[EqualTo_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('yyz_filterCriminal'), '(CFixedPoint)1')]"
          onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
          tooltip = "YYZ_FILTER_CRIMINAL_TT"
        }
        spacer = { size = { 10 0 } }

        button_standard = {
          size = { 78 32 }
          name = "btn_filterUnhealthy"
          text = "YYZ_FILTER_UNHEALTHY"
          datacontext = "[GetScriptedGui('yyz_filterUnhealthy_toggle')]"
          down = "[EqualTo_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('yyz_filterUnhealthy'), '(CFixedPoint)1')]"
          onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
          tooltip = "YYZ_FILTER_UNHEALTHY_TT"
        }
        spacer = { size = { 10 0 } }

        button_standard = {
          size = { 68 32 }
          name = "btn_filterHeirless"
          text = "YYZ_FILTER_HEIRLESS"
          datacontext = "[GetScriptedGui('yyz_filterHeirless_toggle')]"
          down = "[EqualTo_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('yyz_filterHeirless'), '(CFixedPoint)1')]"
          onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
          tooltip = "YYZ_FILTER_HEIRLESS_TT"
        }
        spacer = { size = { 10 0 } }

        using = filter_invite
        expand = {}
      }

############################
# inspiration filters
      hbox = {
        layoutpolicy_horizontal = preferred
        visible = "[GetScriptedGui('open_yyz_inspiration_list').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

        button_standard_hover = {
          name = "btn_filterInspirationWeapon"
          size = { 32 32 }
          button_ignore = none
          icon = {
            texture = "gfx/interface/icons/inspirations/weapon_inspiration.dds"
            size = { 32 32 }
          }
          down = "[EqualTo_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('yyz_filterInspirationWeapon'), '(CFixedPoint)1')]"
          onclick      = "[GetScriptedGui( 'yyz_filterInspirationWeapon_toggle' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
          onrightclick = "[GetScriptedGui( 'yyz_filterInspirationWeapon_toggleOthers' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
          tooltip = "YYZ_FILTER_INSPIRATION_WEAPON_TT"
        }
        spacer = { size = { 6 0 } }

        button_standard_hover = {
          size = { 32 32 }
          button_ignore = none
          icon = {
            texture = "gfx/interface/icons/inspirations/armor_inspiration.dds"
            size = { 32 32 }
          }
          name = "btn_filterInspirationArmor"
          down = "[EqualTo_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('yyz_filterInspirationArmor'), '(CFixedPoint)1')]"
          onclick      = "[GetScriptedGui( 'yyz_filterInspirationArmor_toggle' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
          onrightclick = "[GetScriptedGui( 'yyz_filterInspirationArmor_toggleOthers' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
          tooltip = "YYZ_FILTER_INSPIRATION_ARMOR_TT"
        }
        spacer = { size = { 6 0 } }

        button_standard_hover = {
          size = { 32 32 }
          button_ignore = none
          icon = {
            texture = "gfx/interface/icons/inspirations/book_inspiration.dds"
            size = { 32 32 }
          }
          name = "btn_filterInspirationBook"
          down = "[EqualTo_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('yyz_filterInspirationBook'), '(CFixedPoint)1')]"
          onclick      = "[GetScriptedGui( 'yyz_filterInspirationBook_toggle' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
          onrightclick = "[GetScriptedGui( 'yyz_filterInspirationBook_toggleOthers' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
          tooltip = "YYZ_FILTER_INSPIRATION_BOOK_TT"
        }
        spacer = { size = { 6 0 } }

        button_standard_hover = {
          size = { 32 32 }
          button_ignore = none
          icon = {
            texture = "gfx/interface/icons/inspirations/weaver_inspiration.dds"
            size = { 32 32 }
          }
          name = "btn_filterInspirationWeaver"
          down = "[EqualTo_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('yyz_filterInspirationWeaver'), '(CFixedPoint)1')]"
          onclick      = "[GetScriptedGui( 'yyz_filterInspirationWeaver_toggle' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
          onrightclick = "[GetScriptedGui( 'yyz_filterInspirationWeaver_toggleOthers' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
          tooltip = "YYZ_FILTER_INSPIRATION_WEAVER_TT"
        }
        spacer = { size = { 6 0 } }

        button_standard_hover = {
          size = { 32 32 }
          button_ignore = none
          icon = {
            texture = "gfx/interface/icons/inspirations/artisan_inspiration.dds"
            size = { 32 32 }
          }
          name = "btn_filterInspirationArtisan"
          down = "[EqualTo_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('yyz_filterInspirationArtisan'), '(CFixedPoint)1')]"
          onclick      = "[GetScriptedGui( 'yyz_filterInspirationArtisan_toggle' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
          onrightclick = "[GetScriptedGui( 'yyz_filterInspirationArtisan_toggleOthers' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
          tooltip = "YYZ_FILTER_INSPIRATION_ARTISAN_TT"
        }
        spacer = { size = { 6 0 } }

        button_standard_hover = {
          size = { 32 32 }
          button_ignore = none
          icon = {
            texture = "gfx/interface/icons/inspirations/smith_inspiration.dds"
            size = { 32 32 }
          }
          name = "btn_filterInspirationSmith"
          down = "[EqualTo_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('yyz_filterInspirationSmith'), '(CFixedPoint)1')]"
          onclick      = "[GetScriptedGui( 'yyz_filterInspirationSmith_toggle' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
          onrightclick = "[GetScriptedGui( 'yyz_filterInspirationSmith_toggleOthers' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
          tooltip = "YYZ_FILTER_INSPIRATION_SMITH_TT"
        }
        spacer = { size = { 6 0 } }

        button_standard_hover = {
          size = { 32 32 }
          button_ignore = none
          icon = {
            texture = "gfx/interface/icons/inspirations/alchemy_inspiration.dds"
            size = { 32 32 }
          }
          name = "btn_filterInspirationAlchemy"
          down = "[EqualTo_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('yyz_filterInspirationAlchemy'), '(CFixedPoint)1')]"
          onclick      = "[GetScriptedGui( 'yyz_filterInspirationAlchemy_toggle' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
          onrightclick = "[GetScriptedGui( 'yyz_filterInspirationAlchemy_toggleOthers' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
          tooltip = "YYZ_FILTER_INSPIRATION_ALCHEMY_TT"
        }
        spacer = { size = { 6 0 } }

        button_standard_hover = {
          size = { 32 32 }
          button_ignore = none
          icon = {
            texture = "gfx/interface/icons/inspirations/adventure_inspiration.dds"
            size = { 32 32 }
          }
          name = "btn_filterInspirationAdventure"
          down = "[EqualTo_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('yyz_filterInspirationAdventure'), '(CFixedPoint)1')]"
          onclick      = "[GetScriptedGui( 'yyz_filterInspirationAdventure_toggle' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
          onrightclick = "[GetScriptedGui( 'yyz_filterInspirationAdventure_toggleOthers' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
          tooltip = "YYZ_FILTER_INSPIRATION_ADVENTURE_TT"
        }
        spacer = { size = { 12 0 } }

        yyz_button = {
          size = { 58 32 }
          name = "btn_filterInspirationQualityLocal"
          text = "YYZ_FILTER_INSPIRATION_QUALITY_LOCAL"
          datacontext = "[GetScriptedGui('yyz_filterInspirationQuality_Local')]"
          down = "[EqualTo_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('yyz_filterInspirationQuality'), '(CFixedPoint)0')]"
          tooltip = "YYZ_FILTER_INSPIRATION_QUALITY_LOCAL_TT"
        }
        yyz_button = {
          size = { 58 32 }
          name = "btn_filterInspirationQualityLow"
          text = "YYZ_FILTER_INSPIRATION_QUALITY_LOW"
          datacontext = "[GetScriptedGui('yyz_filterInspirationQuality_Low')]"
          down = "[EqualTo_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('yyz_filterInspirationQuality'), '(CFixedPoint)8')]"
          tooltip = "YYZ_FILTER_INSPIRATION_QUALITY_LOW_TT"
        }
        yyz_button = {
          size = { 58 32 }
          name = "btn_filterInspirationQualityMedium"
          text = "YYZ_FILTER_INSPIRATION_QUALITY_MEDIUM"
          datacontext = "[GetScriptedGui('yyz_filterInspirationQuality_Medium')]"
          down = "[EqualTo_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('yyz_filterInspirationQuality'), '(CFixedPoint)12')]"
          tooltip = "YYZ_FILTER_INSPIRATION_QUALITY_MEDIUM_TT"
        }
        yyz_button = {
          size = { 58 32 }
          name = "btn_filterInspirationQualityHigh"
          text = "YYZ_FILTER_INSPIRATION_QUALITY_HIGH"
          datacontext = "[GetScriptedGui('yyz_filterInspirationQuality_High')]"
          down = "[EqualTo_CFixedPoint(GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('yyz_filterInspirationQuality'), '(CFixedPoint)16')]"
          tooltip = "YYZ_FILTER_INSPIRATION_QUALITY_HIGH_TT"
        }
        spacer = { size = { 12 0 } }

        yyz_button = {
          size = { 98 32 }
          name = "btn_filterInspirationUnsponsored_toggle"
          text = "YYZ_FILTER_INSPIRATION_UNSPONSORED"
          datacontext = "[GetScriptedGui('yyz_filterInspirationUnsponsored_toggle')]"
          tooltip = "YYZ_FILTER_INSPIRATION_UNSPONSORED_TT"
        }

        expand = {}
      }

############################
# fertility filters
      hbox = {
        layoutpolicy_horizontal = preferred
        visible = "[GetScriptedGui('open_yyz_fertility_list').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

        using = filter_sex
        using = filter_nobility
        using = filter_invite
        expand = {}
      }

############################
# schemeTarget filters
      hbox = {
        layoutpolicy_horizontal = preferred
        visible = "[GetScriptedGui('open_yyz_schemeTarget_list').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

        using = filter_rank
        expand = {}
      }

############################
# debutante filters
      hbox = {
        layoutpolicy_horizontal = preferred
        visible = "[GetScriptedGui('open_yyz_debutante_list').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

        using = filter_sex
        using = filter_nobility
        using = filter_invite
        using = filter_rank
        expand = {}
      }

############################
# legendPromoter filters
      hbox = {
        layoutpolicy_horizontal = preferred
        visible = "[GetScriptedGui('open_yyz_legendPromoter_list').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

        using = filter_rank
        expand = {}
      }

#################################################
# end filters
      expand = {}
    }

    yyz_vbox_character_list = {
      visible = "[GetScriptedGui('yyz_character_list_visible').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
#      visible = "[EqualTo_CFixedPoint( GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('yyz_content_mode'), '(CFixedPoint)0')]"
      layoutpolicy_horizontal = expanding
      layoutpolicy_vertical = expanding
    }
#    yyz_vbox_secrets_list = {
#      visible = "[EqualTo_CFixedPoint( GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('yyz_content_mode'), '(CFixedPoint)0')]"
#      layoutpolicy_horizontal = expanding
#      layoutpolicy_vertical = expanding
#    }
#    yyz_vbox__list = {
#      visible = "[EqualTo_CFixedPoint( GuiScope.SetRoot(GetPlayer.MakeScope).ScriptValue('yyz_content_mode'), '(CFixedPoint)0')]"
#      layoutpolicy_horizontal = expanding
#      layoutpolicy_vertical = expanding
#    }
  }


  window = {
    name = "yyz_settings"
    datacontext = "[GetScriptedGui('yyz_settings')]"
    visible_at_creation = no
    visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

    parentanchor = top|left
    position = { -400 10 }
    size = { 400 600 }
#    focuspolicy = click

    allow_outside = yes

    using = Window_Movable
    using = Window_Background_Subwindow

    vbox = {
      layoutpolicy_horizontal = expanding
      layoutpolicy_vertical = expanding
      hbox = {
        layoutpolicy_horizontal = expanding
        margin_right = 4
        margin_top = 4
        margin_bottom = 4
        expand = {}
        text_single = {
          using = Font_Size_Large
          raw_text = "Settings" 
        }
        expand = {}
        button_close = {
          name = "button_close"
          shortcut = "close_window"
          tooltip = "CLOSE_TOOLTIP"
          clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_close"

          datacontext = "[GetScriptedGui('yyz_settings')]"
          onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
        }
      }
      expand = {}
    }
  }
}
