
types yyz_main_ui_types {
  type yyz_main_toolbar = hbox {
    name = "yyz_menu"
    margin_left = 5
    margin_right = 20
    margin_top = 5
    spacing = 5
    layoutpolicy_horizontal = expanding

    yyz_toolbar_button = { 
      name = "yyz_btn_unlandedDynasty"
      tooltip = "YYZ_BTN_UNLANDED_DYNASTY_TT"
      datacontext = "[GetScriptedGui('open_yyz_dynasty_list')]"
#      blockoverride "icon" { texture = "gfx/interface/icons/flat_icons/dynasty.dds" }
      blockoverride "icon" { texture = "gfx/interface/icons/portraits/relation.dds" frame = 7 framesize = { 40 40 } }
    }

    yyz_toolbar_button = {
      name = "yyz_btn_knights"
      tooltip = "YYZ_BTN_KNIGHT_RECRUITS_TT"
      datacontext = "[GetScriptedGui('open_yyz_knight_list')]"
#      blockoverride "icon" { texture = "gfx/interface/icons/flat_icons/army_details.dds" }
      blockoverride "icon" { texture = "gfx/interface/icons/portraits/knight.dds" }
    }

    yyz_toolbar_button = { 
      name = "yyz_btn_criminalGold"
      tooltip = "YYZ_BTN_CRIMINAL_GOLD_TT"
      datacontext = "[GetScriptedGui('open_yyz_criminalGold_list')]"
      blockoverride "icon" { texture = "gfx/interface/icons/money.dds" }
#      blockoverride "icon" { texture = "gfx/interface/icons/flat_icons/prison_ransom.dds" }
    }

    yyz_toolbar_button = { 
      name = "yyz_btn_specialOrganizers"
      tooltip = "YYZ_BTN_SPECIAL_ORGANIZERS_TT"
      datacontext = "[GetScriptedGui('open_yyz_specialOrganizers_list')]"
      blockoverride "icon" { texture = "gfx/interface/icons/traits/organizer.dds" }
#      blockoverride "icon" { texture = "gfx/interface/icons/flat_icons/army_reorganize.dds" }
    }
    yyz_toolbar_button = { 
      name = "yyz_btn_killTarget"
      tooltip = "YYZ_BTN_KILL_TARGETS_TT"
      datacontext = "[GetScriptedGui('open_yyz_killTarget_list')]"
#      blockoverride "icon" { texture = "gfx/interface/icons/flat_icons/scheme.dds" }
      blockoverride "icon" { texture = "gfx/interface/icons/character_interactions/scheme_assassination.dds" }
    }
    yyz_toolbar_button = { 
      name = "yyz_btn_courtPositions"
      tooltip = "YYZ_BTN_COURT_POSITIONS_TT"
      datacontext = "[GetScriptedGui('open_yyz_courtPositions_list')]"
#      blockoverride "icon" { texture = "gfx/interface/icons/flat_icons/royal_court.dds" }
      blockoverride "icon" { texture = "gfx/interface/icons/court_position_types/court_jester_court_position.dds" }
    }
    yyz_toolbar_button = { 
      name = "yyz_btn_fertility"
      tooltip = "YYZ_BTN_FERTILITY_TT"
      datacontext = "[GetScriptedGui('open_yyz_fertility_list')]"
      blockoverride "icon" { texture = "gfx/interface/icons/modifiers/fertility_positive.dds" }
#      blockoverride "icon" { texture = "gfx/interface/icons/flat_icons/heterosexual.dds" }
    }
    yyz_toolbar_button = { 
      name = "yyz_btn_inspirations"
      tooltip = "YYZ_BTN_INSPIRATIONS_TT"
      datacontext = "[GetScriptedGui('open_yyz_inspiration_list')]"
#      blockoverride "icon" { texture = "gfx/interface/icons/flat_icons/reforge.dds" }
      blockoverride "icon" { texture = "gfx/interface/icons/portraits/inspiration_complete.dds" }
    }
    yyz_toolbar_button = { 
      name = "yyz_btn_debutante"
      tooltip = "YYZ_BTN_DEBUTANTE_TT"
      datacontext = "[GetScriptedGui('open_yyz_debutante_list')]"
      blockoverride "icon" { texture = "gfx/interface/icons/marriage.dds" }
#      blockoverride "icon" { texture = "gfx/interface/icons/modifiers/fertility_positive.dds" }
    }
    yyz_toolbar_button = { 
      name = "yyz_btn_schemeTarget"
      tooltip = "YYZ_BTN_SCHEME_TARGET_TT"
      datacontext = "[GetScriptedGui('open_yyz_schemeTarget_list')]"
      blockoverride "icon" { texture = "gfx/interface/icons/memory_types/soulmate.dds" }
    }
    yyz_toolbar_button = { 
      name = "yyz_btn_legendPromoter"
      tooltip = "YYZ_BTN_LEGEND_PROMOTER_TT"
      datacontext = "[GetScriptedGui('open_yyz_legendPromoter_list')]"
      blockoverride "icon" { texture = "gfx/interface/icons/legend_hud.dds" }
#      blockoverride "icon" { texture = "gfx/interface/icons/flat_icons/legend_promoter.dds" }
    }
#    yyz_toolbar_button = { 
#      name = "yyz_btn_qqq"
#      tooltip = "YYZ_BTN_QQQ_TT"
#      datacontext = "[GetScriptedGui('open_yyz_qqq_list')]"
#      blockoverride "icon" { texture = "gfx/interface/icons/flat_icons/prison_ransom.dds" }
#    }

    expand = {}
  }

############################
# knight accolade modes
  type yyz_accolade_modes = hbox {
# deferring visibility to try to avoid flickering as the controls are drawn at initial opening
    visible_at_creation = no
    visible = "[GetScriptedGui('open_yyz_knight_list').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

    margin_left = 4
    margin_bottom = 4
    layoutpolicy_horizontal = expanding
    text_single = {
      visible = no
      align = center
      raw_text = "Accolades:"
      using = Font_Type_Flavor
      using = Font_Size_Medium
      margin_bottom = 6
      margin_right = 6
    }

    yyz_button = {
      size = { 64 32 }
      name = "btn_modeAccolade_retinue"
      text = "YYZ_MODE_ACCOLADE_RETINUE"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_retinue')]"
      tooltip = "YYZ_MODE_ACCOLADE_RETINUE_TT"
    }

    yyz_button = {
      size = { 44 32 }
      name = "btn_modeAccolade_archer"
      text = "YYZ_MODE_ACCOLADE_ARCHER"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_archer')]"
      tooltip = "YYZ_MODE_ACCOLADE_ARCHER_TT"
    }

    yyz_button = {
      size = { 44 32 }
      name = "btn_modeAccolade_outrider"
      text = "YYZ_MODE_ACCOLADE_OUTRIDER"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_outrider')]"
      tooltip = "YYZ_MODE_ACCOLADE_OUTRIDER_TT"
    }

    yyz_button = {
      size = { 44 32 }
      name = "btn_modeAccolade_pike_captain"
      text = "YYZ_MODE_ACCOLADE_PIKE_CAPTAIN"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_pike_captain')]"
      tooltip = "YYZ_MODE_ACCOLADE_PIKE_CAPTAIN_TT"
    }

    yyz_button = {
      size = { 44 32 }
      name = "btn_modeAccolade_skirmisher"
      text = "YYZ_MODE_ACCOLADE_SKIRMISHER"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_skirmisher')]"
      tooltip = "YYZ_MODE_ACCOLADE_SKIRMISHER_TT"
    }

    yyz_button = {
      size = { 44 32 }
      name = "btn_modeAccolade_vanguard"
      text = "YYZ_MODE_ACCOLADE_VANGUARD"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_vanguard')]"
      tooltip = "YYZ_MODE_ACCOLADE_VANGUARD_TT"
    }

    yyz_button = {
      size = { 44 32 }
      name = "btn_modeAccolade_lancer"
      text = "YYZ_MODE_ACCOLADE_LANCER"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_lancer')]"
      tooltip = "YYZ_MODE_ACCOLADE_LANCER_TT"
    }

    yyz_button = {
      size = { 44 32 }
      name = "btn_modeAccolade_camelier"
      text = "YYZ_MODE_ACCOLADE_CAMELIER"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_camelier')]"
      tooltip = "YYZ_MODE_ACCOLADE_CAMELIER_TT"
    }

    yyz_button = {
      size = { 44 32 }
      name = "btn_modeAccolade_crossbow_captain"
      text = "YYZ_MODE_ACCOLADE_CROSSBOW_CAPTAIN"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_crossbow_captain')]"
      tooltip = "YYZ_MODE_ACCOLADE_CROSSBOW_CAPTAIN_TT"
    }

    yyz_button = {
      size = { 44 32 }
      name = "btn_modeAccolade_elephant_rider"
      text = "YYZ_MODE_ACCOLADE_ELEPHANT_RIDER"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_elephant_rider')]"
      tooltip = "YYZ_MODE_ACCOLADE_ELEPHANT_RIDER_TT"
    }

    yyz_button = {
      size = { 44 32 }
      name = "btn_modeAccolade_horse_archer"
      text = "YYZ_MODE_ACCOLADE_HORSE_ARCHER"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_horse_archer')]"
      tooltip = "YYZ_MODE_ACCOLADE_HORSE_ARCHER_TT"
    }

    yyz_button = {
      size = { 44 32 }
      name = "btn_modeAccolade_besieger"
      text = "YYZ_MODE_ACCOLADE_BESIEGER"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_besieger')]"
      tooltip = "YYZ_MODE_ACCOLADE_BESIEGER_TT"
    }

    expand = {}

    yyz_button = {
      size = { 44 32 }
      name = "btn_modeAccolade_contender"
      text = "YYZ_MODE_ACCOLADE_CONTENDER"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_contender')]"
      tooltip = "YYZ_MODE_ACCOLADE_CONTENDER_TT"
    }

    yyz_button = {
      size = { 44 32 }
      name = "btn_modeAccolade_manipulator"
      text = "YYZ_MODE_ACCOLADE_MANIPULATOR"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_manipulator')]"
      tooltip = "YYZ_MODE_ACCOLADE_MANIPULATOR_TT"
    }

    yyz_button = {
      size = { 44 32 }
      name = "btn_modeAccolade_mentor"
      text = "YYZ_MODE_ACCOLADE_MENTOR"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_mentor')]"
      tooltip = "YYZ_MODE_ACCOLADE_MENTOR_TT"
    }

    yyz_button = {
      size = { 44 32 }
      name = "btn_modeAccolade_politicker"
      text = "YYZ_MODE_ACCOLADE_POLITICKER"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_politicker')]"
      tooltip = "YYZ_MODE_ACCOLADE_POLITICKER_TT"
    }

    yyz_button = {
      size = { 44 32 }
      name = "btn_modeAccolade_reeve"
      text = "YYZ_MODE_ACCOLADE_REEVE"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_reeve')]"
      tooltip = "YYZ_MODE_ACCOLADE_REEVE_TT"
    }

    yyz_button = {
      size = { 44 32 }
      name = "btn_modeAccolade_tactician"
      text = "YYZ_MODE_ACCOLADE_TACTICIAN"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_tactician')]"
      tooltip = "YYZ_MODE_ACCOLADE_TACTICIAN_TT"
    }

    yyz_button = {
      size = { 44 32 }
      name = "btn_modeAccolade_charmer"
      text = "YYZ_MODE_ACCOLADE_CHARMER"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_charmer')]"
      tooltip = "YYZ_MODE_ACCOLADE_CHARMER_TT"
    }

    yyz_button = {
      size = { 44 32 }
      name = "btn_modeAccolade_disciplinarian"
      text = "YYZ_MODE_ACCOLADE_DISCIPLINARIAN"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_disciplinarian')]"
      tooltip = "YYZ_MODE_ACCOLADE_DISCIPLINARIAN_TT"
    }

    yyz_button = {
      size = { 44 32 }
      name = "btn_modeAccolade_idealist"
      text = "YYZ_MODE_ACCOLADE_IDEALIST"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_idealist')]"
      tooltip = "YYZ_MODE_ACCOLADE_IDEALIST_TT"
    }

    yyz_button = {
      size = { 44 32 }
      name = "btn_modeAccolade_marauder"
      text = "YYZ_MODE_ACCOLADE_MARAUDER"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_marauder')]"
      tooltip = "YYZ_MODE_ACCOLADE_MARAUDER_TT"
    }

    yyz_button = {
      size = { 44 32 }
      name = "btn_modeAccolade_scoundrel"
      text = "YYZ_MODE_ACCOLADE_SCOUNDREL"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_scoundrel')]"
      tooltip = "YYZ_MODE_ACCOLADE_SCOUNDREL_TT"
    }

    yyz_button = {
      size = { 44 32 }
      name = "btn_modeAccolade_stalwart"
      text = "YYZ_MODE_ACCOLADE_STALWART"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_stalwart')]"
      tooltip = "YYZ_MODE_ACCOLADE_STALWART_TT"
    }

    yyz_button = {
      size = { 44 32 }
      name = "btn_modeAccolade_thug"
      text = "YYZ_MODE_ACCOLADE_THUG"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_thug')]"
      tooltip = "YYZ_MODE_ACCOLADE_THUG_TT"
    }

    yyz_button = {
      size = { 44 32 }
      name = "btn_modeAccolade_valiant"
      text = "YYZ_MODE_ACCOLADE_VALIANT"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_valiant')]"
      tooltip = "YYZ_MODE_ACCOLADE_VALIANT_TT"
    }

    yyz_button = {
      size = { 44 32 }
      name = "btn_modeAccolade_fanatic"
      text = "YYZ_MODE_ACCOLADE_FANATIC"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_fanatic')]"
      tooltip = "YYZ_MODE_ACCOLADE_FANATIC_TT"
    }

    yyz_button = {
      size = { 44 32 }
      name = "btn_modeAccolade_blademaster"
      text = "YYZ_MODE_ACCOLADE_BLADEMASTER"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_blademaster')]"
      tooltip = "YYZ_MODE_ACCOLADE_BLADEMASTER_TT"
    }

    yyz_button = {
      size = { 44 32 }
      name = "btn_modeAccolade_huntmaster"
      text = "YYZ_MODE_ACCOLADE_HUNTMASTER"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_huntmaster')]"
      tooltip = "YYZ_MODE_ACCOLADE_HUNTMASTER_TT"
    }

    yyz_button = {
      size = { 44 32 }
      name = "btn_modeAccolade_master_of_revels"
      text = "YYZ_MODE_ACCOLADE_MASTER_OF_REVELS"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_master_of_revels')]"
      tooltip = "YYZ_MODE_ACCOLADE_MASTER_OF_REVELS_TT"
    }

    yyz_button = {
      size = { 44 32 }
      name = "btn_modeAccolade_house_paragon"
      text = "YYZ_MODE_ACCOLADE_HOUSE_PARAGON"
      datacontext = "[GetScriptedGui('yyz_modeAccolade_house_paragon')]"
      tooltip = "YYZ_MODE_ACCOLADE_HOUSE_PARAGON_TT"
    }
  }

############################
# court position modes - first show non-royal ones
  type yyz_court_position_modes = hbox {
# deferring visibility to try to avoid flickering as the controls are drawn at initial opening
    visible_at_creation = no
    visible = "[GetScriptedGui('open_yyz_courtPositions_list').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

    margin_left = 4
    margin_bottom = 4
    layoutpolicy_horizontal = expanding
    yyz_button = {
      size = { 44 32 }
      datacontext = "[GetScriptedGui('yyz_modeCourtPosition_court_physician')]"
      name = "btn_modeCourtPosition_court_physician"
      text = "YYZ_MODE_COURT_POSITION_COURT_PHYSICIAN"
      tooltip = "YYZ_MODE_COURT_POSITION_COURT_PHYSICIAN_TT"
    }
    yyz_button = {
      size = { 44 32 }
      name = "btn_modeCourtPosition_Antiquarian"
      text = "YYZ_MODE_COURT_POSITION_ANTIQUARIAN"
      datacontext = "[GetScriptedGui('yyz_modeCourtPosition_antiquarian')]"
      tooltip = "YYZ_MODE_COURT_POSITION_ANTIQUARIAN_TT"
    }
    yyz_button = {
      size = { 44 32 }
      datacontext = "[GetScriptedGui('yyz_modeCourtPosition_travel_leader')]"
      name = "btn_modeCourtPosition_Caravan"
      text = "YYZ_MODE_COURT_POSITION_CARAVAN_MASTER"
      tooltip = "YYZ_MODE_COURT_POSITION_CARAVAN_MASTER_TT"
    }
    yyz_button = {
      size = { 44 32 }
      datacontext = "[GetScriptedGui('yyz_modeCourtPosition_court_tutor')]"
      name = "btn_modeCourtPosition_court_tutor"
      text = "YYZ_MODE_COURT_POSITION_COURT_TUTOR"
      tooltip = "YYZ_MODE_COURT_POSITION_COURT_TUTOR_TT"
    }
    yyz_button = {
#        visible = no   # disabled for now
      size = { 46 32 }
      datacontext = "[GetScriptedGui('yyz_modeCourtPosition_master_of_hunt')]"
      name = "btn_modeCourtPosition_master_of_hunt"
      text = "YYZ_MODE_COURT_POSITION_MASTER_OF_HUNT"
      tooltip = "YYZ_MODE_COURT_POSITION_MASTER_OF_HUNT_TT"
    }
    yyz_button = {
      size = { 44 32 }
      datacontext = "[GetScriptedGui('yyz_modeCourtPosition_seneschal')]"
      name = "btn_modeCourtPosition_seneschal"
      text = "YYZ_MODE_COURT_POSITION_SENESCHAL"
      tooltip = "YYZ_MODE_COURT_POSITION_SENESCHAL_TT"
    }
    yyz_button = {
#        visible = no   # disabled for now
      size = { 46 32 }
      datacontext = "[GetScriptedGui('yyz_modeCourtPosition_bodyguard')]"
      name = "btn_modeCourtPosition_bodyguard"
      text = "YYZ_MODE_COURT_POSITION_BODYGUARD"
      tooltip = "YYZ_MODE_COURT_POSITION_BODYGUARD_TT"
    }
    yyz_button = {
#        visible = no   # disabled for now
      size = { 44 32 }
      datacontext = "[GetScriptedGui('yyz_modeCourtPosition_champion')]"
      name = "btn_modeCourtPosition_champion"
      text = "YYZ_MODE_COURT_POSITION_CHAMPION"
      tooltip = "YYZ_MODE_COURT_POSITION_CHAMPION_TT"
    }
    yyz_button = {
      size = { 44 32 }
      datacontext = "[GetScriptedGui('yyz_modeCourtPosition_chronicler')]"
      name = "btn_modeCourtPosition_chronicler"
      text = "YYZ_MODE_COURT_POSITION_CHRONICLER"
      tooltip = "YYZ_MODE_COURT_POSITION_CHRONICLER_TT"
    }
    yyz_button = {
#        visible = no   # disabled for now
      size = { 48 32 }
      datacontext = "[GetScriptedGui('yyz_modeCourtPosition_wet_nurse')]"
      name = "btn_modeCourtPosition_wet_nurse"
      text = "YYZ_MODE_COURT_POSITION_WET_NURSE"
      tooltip = "YYZ_MODE_COURT_POSITION_WET_NURSE_TT"
    }
    expand = {}
#    }
#    hbox = {
## deferring visibility to try to avoid flickering as the controls are drawn at initial opening
#      visible_at_creation = no
#      visible = "[GetScriptedGui('open_yyz_courtPositions_list').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
#
#      margin_left = 4
#      margin_bottom = 4
#      layoutpolicy_horizontal = expanding
    yyz_button = {
      size = { 44 32 }
      datacontext = "[GetScriptedGui('yyz_modeCourtPosition_food_taster')]"
      name = "btn_modeCourtPosition_food_taster"
      text = "YYZ_MODE_COURT_POSITION_FOOD_TASTER"
      tooltip = "YYZ_MODE_COURT_POSITION_FOOD_TASTER_TT"
    }
    yyz_button = {
      size = { 44 32 }
      datacontext = "[GetScriptedGui('yyz_modeCourtPosition_master_of_horse')]"
      name = "btn_modeCourtPosition_master_of_horse"
      text = "YYZ_MODE_COURT_POSITION_MASTER_OF_HORSE"
      tooltip = "YYZ_MODE_COURT_POSITION_MASTER_OF_HORSE_TT"
    }
    yyz_button = {
      size = { 44 32 }
      datacontext = "[GetScriptedGui('yyz_modeCourtPosition_royal_architect')]"
      name = "btn_modeCourtPosition_royal_architect"
      text = "YYZ_MODE_COURT_POSITION_ROYAL_ARCHITECT"
      tooltip = "YYZ_MODE_COURT_POSITION_ROYAL_ARCHITECT_TT"
    }
    yyz_button = {
      size = { 48 32 }
      datacontext = "[GetScriptedGui('yyz_modeCourtPosition_high_almoner')]"
      name = "btn_modeCourtPosition_high_almoner"
      text = "YYZ_MODE_COURT_POSITION_HIGH_ALMONER"
      tooltip = "YYZ_MODE_COURT_POSITION_HIGH_ALMONER_TT"
    }
    yyz_button = {
      size = { 48 32 }
      datacontext = "[GetScriptedGui('yyz_modeCourtPosition_cupbearer')]"
      name = "btn_modeCourtPosition_cupbearer"
      text = "YYZ_MODE_COURT_POSITION_CUPBEARER"
      tooltip = "YYZ_MODE_COURT_POSITION_CUPBEARER_TT"
    }
    yyz_button = {
      size = { 44 32 }
      datacontext = "[GetScriptedGui('yyz_modeCourtPosition_court_jester')]"
      name = "btn_modeCourtPosition_court_jester"
      text = "YYZ_MODE_COURT_POSITION_COURT_JESTER"
      tooltip = "YYZ_MODE_COURT_POSITION_COURT_JESTER_TT"
    }
    yyz_button = {
      size = { 44 32 }
      datacontext = "[GetScriptedGui('yyz_modeCourtPosition_court_poet')]"
      name = "btn_modeCourtPosition_court_poet"
      text = "YYZ_MODE_COURT_POSITION_COURT_POET"
      tooltip = "YYZ_MODE_COURT_POSITION_COURT_POET_TT"
    }
    yyz_button = {
      size = { 48 32 }
      datacontext = "[GetScriptedGui('yyz_modeCourtPosition_court_musician')]"
      name = "btn_modeCourtPosition_court_musician"
      text = "YYZ_MODE_COURT_POSITION_COURT_MUSICIAN"
      tooltip = "YYZ_MODE_COURT_POSITION_COURT_MUSICIAN_TT"
    }
    yyz_button = {
#        visible = no   # disabled for now
      size = { 46 32 }
      datacontext = "[GetScriptedGui('yyz_modeCourtPosition_chief_qadi')]"
      name = "btn_modeCourtPosition_chief_qadi"
      text = "YYZ_MODE_COURT_POSITION_CHIEF_QADI"
      tooltip = "YYZ_MODE_COURT_POSITION_CHIEF_QADI_TT"
    }
    yyz_button = {
      size = { 44 32 }
      datacontext = "[GetScriptedGui('yyz_modeCourtPosition_executioner')]"
      name = "btn_modeCourtPosition_executioner"
      text = "YYZ_MODE_COURT_POSITION_EXECUTIONER"
      tooltip = "YYZ_MODE_COURT_POSITION_EXECUTIONER_TT"
    }
    yyz_button = {
      size = { 44 32 }
      datacontext = "[GetScriptedGui('yyz_modeCourtPosition_court_artificer')]"
      name = "btn_modeCourtPosition_court_artificer"
      text = "YYZ_MODE_COURT_POSITION_COURT_ARTIFICER"
      tooltip = "YYZ_MODE_COURT_POSITION_COURT_ARTIFICER_TT"
    }
    yyz_button = {
      visible = no   # disabled for now
      size = { 44 32 }
      datacontext = "[GetScriptedGui('yyz_modeCourtPosition_court_cave_hermit')]"
      name = "btn_modeCourtPosition_court_cave_hermit"
      text = "YYZ_MODE_COURT_POSITION_COURT_CAVE_HERMIT"
      tooltip = "YYZ_MODE_COURT_POSITION_COURT_CAVE_HERMIT_TT"
    }
    yyz_button = {
      visible = no   # disabled for now
      size = { 44 32 }
      datacontext = "[GetScriptedGui('yyz_modeCourtPosition_scholar')]"
      name = "btn_modeCourtPosition_scholar"
      text = "YYZ_MODE_COURT_POSITION_SCHOLAR"
      tooltip = "YYZ_MODE_COURT_POSITION_SCHOLAR_TT"
    }
    yyz_button = {
      visible = no   # disabled for now
      size = { 44 32 }
      datacontext = "[GetScriptedGui('yyz_modeCourtPosition_assassin')]"
      name = "btn_modeCourtPosition_assassin"
      text = "YYZ_MODE_COURT_POSITION_ASSASSIN"
      tooltip = "YYZ_MODE_COURT_POSITION_ASSASSIN_TT"
    }
# specialty positions
    yyz_button = {
      visible = no   # disabled for now
      size = { 44 32 }
      datacontext = "[GetScriptedGui('yyz_modeCourtPosition_chief_eunuch')]"
      name = "btn_modeCourtPosition_chief_eunuch"
      text = "YYZ_MODE_COURT_POSITION_CHIEF_EUNUCH"
      tooltip = "YYZ_MODE_COURT_POSITION_CHIEF_EUNUCH_TT"
    }
    yyz_button = {
      visible = no   # disabled for now
      size = { 44 32 }
      datacontext = "[GetScriptedGui('yyz_modeCourtPosition_cultural_emissary')]"
      name = "btn_modeCourtPosition_cultural_emissary"
      text = "YYZ_MODE_COURT_POSITION_CULTURAL_EMISSARY"
      tooltip = "YYZ_MODE_COURT_POSITION_CULTURAL_EMISSARY_TT"
    }
    yyz_button = {
      visible = no   # disabled for now
      size = { 44 32 }
      datacontext = "[GetScriptedGui('yyz_modeCourtPosition_keeper_of_swans')]"
      name = "btn_modeCourtPosition_keeper_of_swans"
      text = "YYZ_MODE_COURT_POSITION_KEEPER_OF_SWANS"
      tooltip = "YYZ_MODE_COURT_POSITION_KEEPER_OF_SWANS_TT"
    }
    yyz_button = {
      visible = no   # disabled for now
      size = { 44 32 }
      datacontext = "[GetScriptedGui('yyz_modeCourtPosition_garuda')]"
      name = "btn_modeCourtPosition_garuda"
      text = "YYZ_MODE_COURT_POSITION_GARUDA"
      tooltip = "YYZ_MODE_COURT_POSITION_GARUDA_TT"
    }
    yyz_button = {
      visible = no   # disabled for now
      size = { 44 32 }
      datacontext = "[GetScriptedGui('yyz_modeCourtPosition_court_gardener')]"
      name = "btn_modeCourtPosition_court_gardener"
      text = "YYZ_MODE_COURT_POSITION_COURT_GARDENER"
      tooltip = "YYZ_MODE_COURT_POSITION_COURT_GARDENER_TT"
    }
    yyz_button = {
      visible = no   # disabled for now
      size = { 44 32 }
      datacontext = "[GetScriptedGui('yyz_modeCourtPosition_lady_in_waiting')]"
      name = "btn_modeCourtPosition_lady_in_waiting"
      text = "YYZ_MODE_COURT_POSITION_LADY_IN_WAITING"
      tooltip = "YYZ_MODE_COURT_POSITION_LADY_IN_WAITING_TT"
    }

    expand = {}
  }
}
