
###################################################
# clears the character list, also exposes the is_shown trigger to indicate that the list is populated
yyz_clear_list = {
  scope = player

  is_shown = { yyz_listGenerated = 1 }

  effect = { 
    set_global_variable = { name = yyz_list_mode value = MAIN_NONE }
    set_variable = { name = yyz_listGenerated value = 0 }
    clear_variable_list = yyz_list
  }
}

###################################################
# used to generate the Invite icon next to the pin icon in the character detail display
yyz_canInvite = {
  scope = character
  saved_scopes = { actor }

  is_shown = { will_accept_invite_to_court = { RECRUITER = scope:actor RECRUITEE = root } }
  effect = {
		open_interaction_window = {
			interaction = invite_to_court_interaction
			actor = scope:actor
			recipient = root
		}
  }
}

###################################################
# used to control the visibility of the currency detail panel on the character display
yyz_currencyPanel = {
  scope = player

  is_shown = {
    OR = {
      yyz_currency_details_option = DETAILS_PANEL_ALWAYS
      AND = {
        yyz_currency_details_option = DETAILS_PANEL_CONTEXT
        OR = {
          yyz_list_mode = MAIN_GOLD
          OR = {
            yyz_sort_key = SORT_KEY_GOLD
            yyz_sort_key = SORT_KEY_PRESTIGE
            yyz_sort_key = SORT_KEY_PIETY
          }
        }
      }
    }
  }
}

###################################################
# used to control the visibility of the speed detail panel on the character display
yyz_speedPanel = {
  scope = player

  is_shown = {
    OR = {
      yyz_speed_details_option = DETAILS_PANEL_ALWAYS
      AND = {
        yyz_speed_details_option = DETAILS_PANEL_CONTEXT
        OR = {
          AND = { yyz_list_mode = MAIN_COURT_POS yyz_modeCourtPosition = 2 }
          yyz_list_mode = MAIN_ORGANIZERS
          yyz_sort_key = SORT_KEY_ARMY_SPEED
          yyz_sort_key = SORT_KEY_TRAVEL_SPEED
          yyz_sort_key = SORT_KEY_TRAVEL_SAFETY
        }
      }
    }
  }
}

###################################################
# displays or hides the settings panel
yyz_settings = {
  scope = player
#  saved_scopes = { player }

  is_shown = { yyz_settingsOpen = 1 }
  effect = {
    toggle_variable = { PRIMARY = yyz_settingsOpen }
  }
}

###################################################
# switches the list to Viceroy mode and populates it
open_yyz_viceroy_list = {
  scope = player

  is_shown = { yyz_list_mode = MAIN_VICEROYS }

  effect = {
    set_global_variable = { name = yyz_list_mode value = MAIN_VICEROYS }
# filter defaults
    reset_filters = yes

# sort defaults
    set_global_variable = { name = yyz_sort_key           value = SORT_KEY_REAL_AGE }
    set_global_variable = { name = yyz_sort_desc          value = 1 }

# generate list
    yyz_generate_list = yes  
  }
}

###################################################
# switches the list to Dynasty mode and populates it with the females only filter set
open_yyz_femaleDynasty_list = {
  scope = player

  effect = {
    set_global_variable = { name = yyz_list_mode value = MAIN_DYNASTY }

# filter defaults
    reset_filters = yes
    set_variable        = { name = yyz_filterSex          value = FILTER_SEX_FEMALE }

# sort defaults
    set_global_variable = { name = yyz_sort_key           value = SORT_KEY_REAL_AGE }
    set_global_variable = { name = yyz_sort_desc          value = 1 }

# generate list
    yyz_generate_list = yes  
  }
}

###################################################
# switches the list to Dynasty mode and populates it with the filter set to males only
open_yyz_maleDynasty_list = {
  scope = player

  effect = {
    set_global_variable = { name = yyz_list_mode value = MAIN_DYNASTY }

# filter defaults
    reset_filters = yes
    set_variable        = { name = yyz_filterSex          value = FILTER_SEX_MALE }

# sort defaults
    set_global_variable = { name = yyz_sort_key           value = SORT_KEY_REAL_AGE }
    set_global_variable = { name = yyz_sort_desc          value = 1 }

# generate list
    yyz_generate_list = yes  
  }
}

###################################################
# switches the list to Dynasty mode and populates it - entry point for the default shortcut key ( ctrl+y )
open_yyz_dynasty_list = {
  scope = player

  is_shown = { yyz_list_mode = MAIN_DYNASTY }

  effect = {
    set_global_variable = { name = yyz_list_mode value = MAIN_DYNASTY }

# filter defaults
    reset_filters = yes

# sort defaults
    set_global_variable = { name = yyz_sort_key           value = SORT_KEY_REAL_AGE }
    set_global_variable = { name = yyz_sort_desc          value = 1 }

# generate list
    yyz_generate_list = yes  
  }
}

###################################################
# switches the list to Knights mode and populates it 
open_yyz_knight_list = {
  scope = player

  is_shown = { yyz_list_mode = MAIN_KNIGHTS }
  effect = {
    debug_log = "*** starting knights ***"
    set_global_variable = { name = yyz_list_mode value = MAIN_KNIGHTS }

# filters
    reset_filters = yes
    # TODO: set male/female filter based on allowed for combat
    # TODO: set age limit filter to default of 40

# sorts
    debug_log = "*** setting sort key ***"
    set_global_variable = { name = yyz_sort_key           value = SORT_KEY_PROWESS }
    set_global_variable = { name = yyz_sort_desc          value = 1 }

# generate list
    yyz_generate_list = yes  
  }
}

###################################################
# switches the list to Organizers mode and populates it
open_yyz_specialOrganizers_list = {
  scope = player

  is_shown = { yyz_list_mode = MAIN_ORGANIZERS }
  effect = {
    set_global_variable = { name = yyz_list_mode value = MAIN_ORGANIZERS }

# filter defaults
    reset_filters = yes

# sort defaults
    set_global_variable = { name = yyz_sort_key           value = SORT_KEY_HEALTH }
    set_global_variable = { name = yyz_sort_desc          value = 1 }

# generate list
    yyz_generate_list = yes  
  }
}

###################################################
# switches the list to killTarget mode and populates it
open_yyz_killTarget_list = {
  scope = player

  is_shown = { yyz_list_mode = MAIN_KILL_TARGETS }
  effect = {
    set_global_variable = { name = yyz_list_mode value = MAIN_KILL_TARGETS }

# filter defaults
    reset_filters = yes

# sort defaults
    set_global_variable = { name = yyz_sort_key           value = SORT_KEY_REAL_AGE }
    set_global_variable = { name = yyz_sort_desc          value = 1 }

# generate list
    yyz_generate_list = yes  
  }
}

###################################################
# switches the list to Court Positions mode and populates it
open_yyz_courtPositions_list = {
  scope = player

  is_shown = { yyz_list_mode = MAIN_COURT_POS }
  effect = {
    debug_log = "*** open_yyz_courtPositions_list ***"
    set_global_variable = { name = yyz_list_mode value = MAIN_COURT_POS }
# mode defaults
    set_variable = { name = yyz_modeCourtPosition value = 2 }

# filters
    reset_filters = yes

# sorts
    set_global_variable = { name = yyz_sort_key             value = SORT_KEY_HEALTH }
#    set_global_variable = { name = yyz_sort_key             value = SORT_KEY_TRAVEL_SPEED }
    set_global_variable = { name = yyz_sort_desc            value = 1 }

# generate list
    yyz_generate_list = yes
  }
}

###################################################
# switches the list to Gold mode and populates it with criminal gold filters 
open_yyz_criminalGold_list = {
  scope = player

  is_shown = { yyz_list_mode = MAIN_GOLD }
  effect = {
    set_global_variable = { name = yyz_list_mode value = MAIN_GOLD }

# filters
    reset_filters = yes
    set_variable = { name = yyz_filterCriminal          value = 1 }
    set_variable = { name = yyz_filterInvite            value = 1 }

# sort defaults
#    set_global_variable = { name = yyz_sort_key           value = SORT_KEY_GOLD }
#    set_global_variable = { name = yyz_sort_desc          value = 1 }

# generate list
    yyz_generate_list = yes  
  }
}

###################################################
# switches the list to Gold mode and populates it with old money filters 
open_yyz_oldMoney_list = {
  scope = player

  is_shown = { yyz_list_mode = MAIN_GOLD }
  effect = {
    set_global_variable = { name = yyz_list_mode value = MAIN_GOLD }

# filters
    reset_filters = yes
    set_variable = { name = yyz_filterInvite                value = 1 }
    set_variable = { name = yyz_filterUnhealthy             value = 1 }
    set_variable = { name = yyz_filterHeirless              value = 1 }

# sort defaults
    set_global_variable = { name = yyz_sort_key             value = SORT_KEY_HEALTH }
    set_global_variable = { name = yyz_sort_desc            value = 0 }

# generate list
    yyz_generate_list = yes  
  }
}

###################################################
# switches the list to Inspiration mode and populates it
open_yyz_inspiration_list = {
  scope = player

  is_shown = { yyz_list_mode = MAIN_INSPIRATION }
  effect = {
    set_global_variable = { name = yyz_list_mode value = MAIN_INSPIRATION }
# filters
    reset_filters = yes

# sorts
    set_global_variable = { name = yyz_sort_key           value = SORT_KEY_HEALTH }
    set_global_variable = { name = yyz_sort_desc          value = 0 }

# generate list
    yyz_generate_list = yes  
  }
}

###################################################
# artifact holder mode - WIP
open_yyz_artifactHolder_list = {
  scope = player

  effect = {
    set_variable = { name = yyz_list_mode value = 11 }
    yyz_generate_list = yes  
  }
}

###################################################
# switches the list to Fertility mode and populates it
open_yyz_fertility_list = {
  scope = player

  is_shown = { yyz_list_mode = MAIN_FERTILITY }
  effect = {
    set_global_variable = { name = yyz_list_mode value = MAIN_FERTILITY }
# filters
    reset_filters = yes

# sorts
    set_global_variable = { name = yyz_sort_key           value = SORT_KEY_HEALTH }
    set_global_variable = { name = yyz_sort_desc          value = 1 }

# generate list
    yyz_generate_list = yes  
  }
}

###################################################
# switches the list to scheme target mode and populates it
open_yyz_schemeTarget_list = {
  scope = player

  is_shown = { yyz_list_mode = MAIN_SCHEME_TARGET }
  effect = {
    set_global_variable = { name = yyz_list_mode value = MAIN_SCHEME_TARGET }
# filters
    reset_filters = yes

# sorts
    set_global_variable = { name = yyz_sort_key           value = SORT_KEY_ROMANCE_CHANCE }
    set_global_variable = { name = yyz_sort_desc          value = 1 }

# generate list
    yyz_generate_list = yes  
  }
}

###################################################
# switches the list to scheme target mode and populates it
open_yyz_debutante_list = {
  scope = player

  is_shown = { yyz_list_mode = MAIN_DEBUTANTE }
  effect = {
    set_global_variable = { name = yyz_list_mode value = MAIN_DEBUTANTE }
# filters
    reset_filters = yes
    set_variable = { name = yyz_filterRank              value = FILTER_RANK_KING }

# sorts
    set_global_variable = { name = yyz_sort_key           value = SORT_KEY_REAL_AGE }
    set_global_variable = { name = yyz_sort_desc          value = 1 }

# generate list
    yyz_generate_list = yes  
  }
}

###################################################
# switches the list to legend promoter mode and populates it - mode 13
open_yyz_legendPromoter_list = {
  scope = player

  is_shown = { yyz_list_mode = MAIN_LEGEND_PROMOTER }
  effect = { 
    yyz_legendPromoter_effect = yes 
  }
}

###################################################
# used to control the visibility of the currency detail panel on the character display
yyz_centerPanel = {
  scope = player

  is_shown = {
    OR = { 
      yyz_list_mode = MAIN_LEGEND_PROMOTER 
      yyz_list_mode = MAIN_SCHEME_TARGET
    }
  }
}


